22:30 2013/6/12
* update twitter api version to 1.1
----------------------------------
13:15 2012/10/23
* migrate to manifest version 2.
----------------------------------
14:17 2012/3/20
* supported list
* added an issue tracker
* duplicated tabs
* advanced mode (proxy setting)
* all toolbars work
----------------------------------
0:19 2012/3/19
* fixed deleting tweets.
----------------------------------
23:15 2012/3/16
* rewrite twitter_proxy.
----------------------------------
14:58 2012/3/15
* fix some bugs on setting current_timeline
* fix some bugs on setting klcontainer.
----------------------------------
* advanced mode (proxy setting)
* make description works
* modify .action => .type
* add some mixin timelines
* support view weibo reply & comment
* clear some settings when click logout